export default {
    '{num} files selected': '{num} file selected | {num} files selected',
    '{num} items': '{num} item | {num} items',
    'Add row': 'Add row',
    'Address line 1': 'Address line 1',
    'Address line 2': 'Address line 2',
    'alt_text_explanation': 'Use alternative (alt) text to describe images or media for people with visual impairments. Alt text is accessible by screen readers and can also impact your listings\’ SEO on external search engines.',
    'Alt text': 'Alt text',

    'Browse': 'Browse',

    'cancel': 'cancel',
    'Card number': 'Card number',
    'Checkout': 'Checkout',
    'City': 'City',
    'Company': 'Company',
    'Confirm your address': 'Confirm your address',
    'confirm_your_address_desc1': 'We couldn\'t verify the exact address you entered, but did find a close match.',
    'confirm_your_address_desc2': 'We couldn\'t verify the exact address you entered.',
    'Continue': 'Continue',
    'Country': 'Country',
    'Credit card': 'Credit card',

    'Delete this row?': 'Delete this row?',
    'Displaying {start} - {end}': 'Displaying {start} - {end}',

    'Edit the address': 'Edit the address',
    'Email': 'Email',
    'Expiration date': 'Expiration date',

    'false': 'false',
    'First name': 'First name',

    'image_alt_text_description': 'A brief description of the image to improve search engine optimization (SEO) and accessibility for visually impaired customers.',
    'Image alt text': 'Image alt text',
    'invalid email address format': 'invalid email address format',
    'is_gift_tooltip': 'If this order is a gift, we will HIDE prices on the packing slip. Order status emails will still be sent, so please use an email address that only you will see. Items often arrive with our logo on the box. If you are trying to keep it secret, we recommend shipping to an alternate address.',
    'Is this order a gift?': 'Is this order a gift?',
    'item_items': 'item | items',

    'Just a few left. Order soon.': 'Just a few left. Order soon.',

    'Last name': 'Last name',

    'Message': 'Message',

    '{num} / page': '{num} / page',
    '{num} result | {num} results': '{num} result | {num} results',
    'New item': 'New item',
    'No': 'No',
    'No results': 'No results',
    'not required': 'not required',

    'OK': 'OK',

    'PayPal': 'PayPal',
    'Per page': 'Per page',
    'Phone number': 'Phone number',
    'Please choose a country first': 'Please choose a country first',
    'Please enter a valid email address.': 'Please enter a valid email address.',
    'Please make sure your mailing address is correct to ensure accurate delivery.': 'Please make sure your mailing address is correct to ensure accurate delivery.',
    'Postal code': 'Postal code',
    'Primary': 'Primary',
    'Property': 'Property',

    'required': 'required',
    '{num} result | {num} results': '{num} result | {num} results',
    'Return to your Shopping Cart?': 'Return to your Shopping Cart?',
    'Returns': 'Returns',

    'Security code': 'Security code',
    'See all tax codes': 'See all tax codes',
    'See common tax codes': 'See common tax codes',
    'Sold out': 'Sold out',
    'State/Province/Region': 'State/Province/Region',
    'Submit': 'Submit',
    'Suggested address': 'Suggested address',

    'The address you entered': 'The address you entered',
    'true': 'true',

    'Use this address': 'Use this address',

    'Value': 'Value',
    'View cart': 'View cart',

    'Yes': 'Yes',
    'Yes, return to cart': 'Yes, return to cart',
    'You can choose only {number} more images': 'You can choose only {number} more images',
    'You can choose only one more image': 'You can choose only one more image',
    'You can upload {number} more images': 'You can upload {number} more images',
    'Your name': 'Your name',

    // Date formatting
    'date.format.mdy': 'dd/LLL/yy',
    'date.format.mdy_hm': 'dd/LLL/yy h:mm a',
    'date.format.hm': 'h:mm a',
    'date.month.1': 'January',
    'date.month.2': 'February',
    'date.month.3': 'March',
    'date.month.4': 'April',
    'date.month.5': 'May',
    'date.month.6': 'June',
    'date.month.7': 'July',
    'date.month.8': 'August',
    'date.month.9': 'September',
    'date.month.10': 'October',
    'date.month.11': 'November',
    'date.month.12': 'December',
    'date.month.1.short': 'Jan',
    'date.month.2.short': 'Feb',
    'date.month.3.short': 'Mar',
    'date.month.4.short': 'Apr',
    'date.month.5.short': 'May',
    'date.month.6.short': 'Jun',
    'date.month.7.short': 'Jul',
    'date.month.8.short': 'Aug',
    'date.month.9.short': 'Sep',
    'date.month.10.short': 'Oct',
    'date.month.11.short': 'Nov',
    'date.month.12.short': 'Dec',
    'date.weekday.monday': 'Monday',
    'date.weekday.tuesday': 'Tuesday',
    'date.weekday.wednesday': 'Wednesday',
    'date.weekday.thursday': 'Thursday',
    'date.weekday.friday': 'Friday',
    'date.weekday.saturday': 'Saturday',
    'date.weekday.sunday': 'Sunday',
    'date.weekday.monday.short': 'Mon',
    'date.weekday.tuesday.short': 'Tue',
    'date.weekday.wednesday.short': 'Wed',
    'date.weekday.thursday.short': 'Thu',
    'date.weekday.friday.short': 'Fri',
    'date.weekday.saturday.short': 'Sat',
    'date.weekday.sunday.short': 'Sun',
    'date.meridiem.am': 'AM',
    'date.meridiem.pm': 'PM',



    // States
    'Alabama': 'Alabama',
    'Alaska': 'Alaska',
    'Arizona': 'Arizona',
    'Arkansas': 'Arkansas',
    'California': 'California',
    'Colorado': 'Colorado',
    'Connecticut': 'Connecticut',
    'Delaware': 'Delaware',
    'Florida': 'Florida',
    'Georgia': 'Georgia',
    'Hawaii': 'Hawaii',
    'Idaho': 'Idaho',
    'Illinois': 'Illinois',
    'Indiana': 'Indiana',
    'Iowa': 'Iowa',
    'Kansas': 'Kansas',
    'Kentucky': 'Kentucky',
    'Louisiana': 'Louisiana',
    'Maine': 'Maine',
    'Maryland': 'Maryland',
    'Massachusetts': 'Massachusetts',
    'Michigan': 'Michigan',
    'Minnesota': 'Minnesota',
    'Mississippi': 'Mississippi',
    'Missouri': 'Missouri',
    'Montana': 'Montana',
    'Nebraska': 'Nebraska',
    'Nevada': 'Nevada',
    'New Hampshire': 'New Hampshire',
    'New Jersey': 'New Jersey',
    'New Mexico': 'New Mexico',
    'New York': 'New York',
    'North Carolina': 'North Carolina',
    'North Dakota': 'North Dakota',
    'Ohio': 'Ohio',
    'Oklahoma': 'Oklahoma',
    'Oregon': 'Oregon',
    'Pennsylvania': 'Pennsylvania',
    'Rhode Island': 'Rhode Island',
    'South Carolina': 'South Carolina',
    'South Dakota': 'South Dakota',
    'Tennessee': 'Tennessee',
    'Texas': 'Texas',
    'Utah': 'Utah',
    'Vermont': 'Vermont',
    'Virginia': 'Virginia',
    'Washington': 'Washington',
    'West Virginia': 'West Virginia',
    'Wisconsin': 'Wisconsin',
    'Wyoming': 'Wyoming',

    'Alberta': 'Alberta',
    'British Columbia': 'British Columbia',
    'Manitoba': 'Manitoba',
    'New Brunswick': 'New Brunswick',
    'Newfoundland and Labrador': 'Newfoundland and Labrador',
    'Northwest Territories': 'Northwest Territories',
    'Nova Scotia': 'Nova Scotia',
    'Nunavut': 'Nunavut',
    'Ontario': 'Ontario',
    'Prince Edward Island': 'Prince Edward Island',
    'Quebec': 'Quebec',
    'Saskatchewan': 'Saskatchewan',
    'Yukon': 'Yukon',

    'Australian Capital Territory': 'Australian Capital Territory',
    'New South Wales': 'New South Wales',
    'Northern Territory': 'Northern Territory',
    'Queensland': 'Queensland',
    'South Australia': 'South Australia',
    'Tasmania': 'Tasmania',
    'Victoria': 'Victoria',
    'Western Australia': 'Western Australia',

    'Acre': 'Acre',
    'Alagoas': 'Alagoas',
    'Amapá': 'Amapá',
    'Amazonas': 'Amazonas',
    'Bahia': 'Bahia',
    'Ceará': 'Ceará',
    'Distrito Federal': 'Distrito Federal',
    'Espírito Santo': 'Espírito Santo',
    'Goiás': 'Goiás',
    'Maranhão': 'Maranhão',
    'Mato Grasso': 'Mato Grasso',
    'Mato Grosso do Sul': 'Mato Grosso do Sul',
    'Minas Gerais': 'Minas Gerais',
    'Pará': 'Pará',
    'Paraíba': 'Paraíba',
    'Paraná': 'Paraná',
    'Pernambuco': 'Pernambuco',
    'Piauí': 'Piauí',
    'Rio de Janeiro': 'Rio de Janeiro',
    'Rio Grande do Norte': 'Rio Grande do Norte',
    'Rio Grande do Sul': 'Rio Grande do Sul',
    'Rondônia': 'Rondônia',
    'Roraima': 'Roraima',
    'Santa Catarina': 'Santa Catarina',
    'São Paulo': 'São Paulo',
    'Sergipe': 'Sergipe',
    'Tocantins': 'Tocantins',

    'Aguascalientes': 'Aguascalientes',
    'Baja California': 'Baja California',
    'Baja California Sur': 'Baja California Sur',
    'Campeche': 'Campeche',
    'Chiapas': 'Chiapas',
    'Chihuahua': 'Chihuahua',
    'Coahuila': 'Coahuila',
    'Colima': 'Colima',
    'Durango': 'Durango',
    'Guanajuato': 'Guanajuato',
    'Guerrero': 'Guerrero',
    'Hidalgo': 'Hidalgo',
    'Jalisco': 'Jalisco',
    'México': 'México',
    'Michoacán': 'Michoacán',
    'Morelos': 'Morelos',
    'Nayarit': 'Nayarit',
    'Nuevo León': 'Nuevo León',
    'Oaxaca': 'Oaxaca',
    'Puebla': 'Puebla',
    'Querétaro': 'Querétaro',
    'Quintana Roo': 'Quintana Roo',
    'San Luis Potosi': 'San Luis Potosi',
    'Sinaloa': 'Sinaloa',
    'Sonora': 'Sonora',
    'Tabasco': 'Tabasco',
    'Tamaulipas': 'Tamaulipas',
    'Tlaxcala': 'Tlaxcala',
    'Veracruz': 'Veracruz',
    'Yucatán': 'Yucatán',
    'Zacatecas': 'Zacatecas',


    // Countries
    "Afghanistan": "Afghanistan",
    "Åland Islands": "Åland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo, Republic of the (Brazzaville)": "Congo, Republic of the (Brazzaville)",
    "Congo, the Democratic Republic of the (Kinshasa)": "Congo, the Democratic Republic of the (Kinshasa)",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Côte d'Ivoire, Republic of": "Côte d'Ivoire, Republic of",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Falkland Islands (Islas Malvinas)": "Falkland Islands (Islas Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern and Antarctic Lands": "French Southern and Antarctic Lands",
    "Gabon": "Gabon",
    "Gambia, The": "Gambia, The",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Holy See (Vatican City)": "Holy See (Vatican City)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
    "Korea, Republic of": "Korea, Republic of",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Laos": "Laos",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia, Republic of": "Macedonia, Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine, State of": "Palestine, State of",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Réunion": "Réunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha": "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia and South Sandwich Islands": "South Georgia and South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis and Futuna": "Wallis and Futuna",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}
